{
  "name":    "humidity",
  "version": "0.0.1",
  "author": {
    "name": "Gergely Imreh",
    "email": "imrehg@gmail.com"
  },
  "dependencies": {
    "ejs":       "0.7.1",
    "express":   "2.5.9",
    "socket.io": "0.9.5",
    "serialport2": "0.0.5"
  }
}
